{
  "name": "fast-stable-stringify",
  "version": "0.1.1",
  "description": "Deterministic stringification for when performance matters",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-browsers": "zuul -- test/index.js",
    "test": "node ./node_modules/.bin/mocha --ui tdd test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickyout/fast-stable-stringify.git"
  },
  "keywords": [
    "JSON",
    "stable",
    "deterministic",
    "stringify",
    "fast"
  ],
  "author": "Nicky Out",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nickyout/fast-stable-stringify/issues"
  },
  "homepage": "https://github.com/nickyout/fast-stable-stringify#readme",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "devnull": "0.0.12",
    "json-stable-stringify": "^1.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {}
}
